# scc-demo

./: .gitignore  README.md  pom.xml
src/test/kotlin/kz/qwertukg/e2e/: ContractVerifierBase.kt
src/test/resources/contracts/: shouldReturnUpThenRequest.kts
